{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "../output",
        "rootDir": "../"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./testPNGReader.ts",
        "./testSurface.ts",
        "./testSurfaceCacheManager.ts",
        "./testSurfaceRender.ts",
        "./testSurfaceUtil.ts"
    ]
}
