{
  "name": "cuttlebone",
  "version": "0.2.0",
  "description": "ukagaka shell renderer package for web browser",
  "license": "MIT",
  "authors": [
    "legokichi"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "narloader": "*",
    "qunit": "*",
    "qunit-tap": "*",
    "empower": "*",
    "power-assert-formatter": "*"
  },
  "main": "lib/index.js",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "exportsOverride": {}
}
